[1/5] cd /home/tung/esp_sensor/build/esp-idf/esptool_py && /home/tung/.espressif/python_env/idf5.2_py3.8_env/bin/python /home/tung/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/tung/esp_sensor/build/partition_table/partition-table.bin /home/tung/esp_sensor/build/esp_sensor.bin
esp_sensor.bin binary size 0x2c270 bytes. Smallest app partition is 0x100000 bytes. 0xd3d90 bytes (83%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/tung/esp_sensor/build/bootloader/esp-idf/esptool_py && /home/tung/.espressif/python_env/idf5.2_py3.8_env/bin/python /home/tung/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/tung/esp_sensor/build/bootloader/bootloader.bin
Bootloader binary size 0x6850 bytes. 0x7b0 bytes (7%) free.
[2/3] cd /home/tung/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/tung/esp/esp-idf -D "SERIAL_TOOL=/home/tung/.espressif/python_env/idf5.2_py3.8_env/bin/python;;/home/tung/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/tung/esp_sensor/build -P /home/tung/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 esp_sensor.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a0:b7:65:46:36:08
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26704 bytes to 16348...
Writing at 0x00001000... (100 %)
Wrote 26704 bytes (16348 compressed) at 0x00001000 in 0.8 seconds (effective 281.1 kbit/s)...
Hash of data verified.
Compressed 180848 bytes to 96656...
Writing at 0x00010000... (16 %)
Writing at 0x0001c556... (33 %)
Writing at 0x00021f3c... (50 %)
Writing at 0x000279f1... (66 %)
Writing at 0x0002f11a... (83 %)
Writing at 0x00036376... (100 %)
Wrote 180848 bytes (96656 compressed) at 0x00010000 in 2.8 seconds (effective 522.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 524.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
